<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="@string/pref_sec_settings"
    android:key="pref_key_security_settings"
    android:layout="@layout/security_row_pref">
    <SwitchPreference
        android:key="pref_key_location"
        android:summary="@string/pref_summary_location"
        android:title="@string/pref_title_location"
        android:defaultValue="false"/>
</PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_hist_settings"
        android:key="pref_key_app_settings"
        android:layout="@layout/app_row_pref">
        <SwitchPreference
            android:key="pref_key_history"
            android:summary="@string/pref_summary_history"
            android:title="@string/pref_title_history"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <!--AboutDialogFragment-->
</PreferenceScreen>