<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/transparent"
    android:gravity="center_vertical|center_horizontal">
        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center"
        android:background="@color/hueso">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:text="Perfil" />

        <ImageView
            android:id="@+id/imageFotoPerfil"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/editTextNombrePerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ingrese su nombre" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="blablubli" />

            <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/verde_azulado_oscuro" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de Partidos"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/fab_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/fab_margin">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perfil_hist_jugados"/>

            <TextView
                android:id="@+id/textViewHistJugados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/fab_margin">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perfil_hist_creados"/>

            <TextView
                android:id="@+id/textViewHistCreados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_OK"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</LinearLayout>