<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingBottom="8dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/iv_imagencancha"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/plus"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="56dp"
       >
    <TextView
        android:id="@+id/tv_nombrepartido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Partido Prueba 1"/>
    <TextView
        android:id="@+id/tv_cancha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_nombrepartido"
        android:layout_below="@id/tv_nombrepartido"
        android:text="Cancha"
        tools:text="Pirulo"/>
    <TextView
        android:id="@+id/tv_fechahora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tv_nombrepartido"
        android:layout_toRightOf="@id/tv_nombrepartido"
        android:layout_below="@id/tv_nombrepartido"
        android:text="Fecha y Hora"
        tools:text="Hoyh 19 hs"/>
    <TextView
        android:id="@+id/tv_jugadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_nombrepartido"
        android:layout_below="@id/tv_cancha"
        android:text="Jugadores Faltantes"
        tools:text="Faltan 15 jugadores"/>
    <TextView
        android:id="@+id/tv_creadopor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_nombrepartido"
        android:layout_below="@id/tv_jugadores"
        android:text="Creado por"
        tools:text="Mingo"/>
    </LinearLayout>

</RelativeLayout>